<html>
    <header>
        <title>The Big Three Lifts</title>
        <style>
            * {
                box-sizing:border-box;
                margin: 2rem
            }
            body {
                text-align:center;
                font-family: 'Times New Roman';
            }
            .pic{
                position: relative;
                border-style: solid;
                background-size: 100%;
                width: calc(50% - 4rem);
                height: 45%;
            }
            .pic>span{
                background-color: black;
            }
            #uppersquat{
                background-image: url(squattop.jpeg);
                float:left;
                color: White;
                border-color: black;
            }
            #lowersquat{
                background-image: url(squatbottom.jpeg);
                float:right;
                color:White;
                border-color:black;
            }
            #conventional{
                background-image: url(conventional.jpeg);
                float:left;
            }
            #sumo{
                background-image: url(sumo.jpeg);
                float:right;
            }
            /* #bench{
                background-image: url(benchpress.jpeg);
                margin-left: 22rem
            } */
            img{
                border:solid;
            }
            
        </style>
    </header>
    <body>
        <h1>The Big Three Lifts</h1>
        <h2>History of powerlifting</h2>
        <p>The roots of powerlifting are found in traditions of strength training stretching back as far as ancient Greek and ancient Persian times. The idea of powerlifting originated in ancient Greece, as men lifted stones to prove their strength and manhood.[7] Weightlifting has been an official sport in the Olympic Games since 1896.[7] The modern sport originated in the United Kingdom and the United States in the 1950s. Previously, the weightlifting governing bodies in both countries had recognized various "odd lifts" for competition and record purposes. During the 1950s, Olympic weightlifting declined in the United States, while strength sports gained many new followers. People did not like the Olympic lifts Clean and Press, Snatch and Clean and Jerk.[8] In 1958, the National Weightlifting Committee of the Amateur Athletic Union (AAU) decided to begin recognizing records for odd lifts. A national championship was tentatively scheduled for 1959, but never happened. The first genuine national "meet" was held in September 1964 under the auspices of the York Barbell Company. Ironically, York Barbell owner Bob Hoffman had been a longtime adversary of the sport, but his company was now making powerlifting equipment to make up for the sales it had lost on Olympic equipment.</p>
        <div>
            <h2>The Squat</h2>
            <p>The squat is a lift where the lifter holds a barbell loaded with weights at a standing position, lowers their hip to an almost sitting position, then stands back up. There are two widely accepted ways to hold the bar, being the high bar squat and the low bar squat. The bar is held on the upper trapezius muscle for the high bar squat and the bar is held on posterior deltoids for the low bar squat. Typically competitive lifters will opt for the low bar squat as it recruits more muscles, leading to ßgreater strength.
            </p>
            <div id = 'uppersquat' class = "pic"><span>High Bar Squat</span></div>
            <div id = 'lowersquat' class = "pic"><span>Low Bar Squat</span></div>
        </div>

        <div>
            <h2>The Deadlift</h2>
            <p>The deadlift is a lift where the lifter starts with a weighted barball on the ground, picks up the weight, then puts it back down. The weight starts at a dead stop, hence the name dead - lift. There are two main forms that are accepted at competitions. The first is the conventional deadlift, where the lifter performs the lift while their feet are should width apart. The sumo deadlift, which gets it's name from the Japanese sumo wrestlers, is performed with the lifter starting with a wide stance, similar to sumo wrestlers. The preference of the lift comes down to the lifter's personal preferences and their body differences. World records have been broken using both lifts, so there is no noticeable strength difference.</p>
            <div id = 'conventional' class = "pic">Conventional Deadlift</div>
            <div id = 'sumo' class = "pic">Sumo Deadlift</div>
        </div>
        <div>
            <h2>The Bench Press</h2>
            <p>The bench press is probably the most popular lift and is performed while laying on a bench. The lifter uses their upper body to bring a barbell down to their chest and then press the weight back up. Although the form for bench press is usually the same for all lifters, some powerlifters do arch their back in the lift instead of keeping it straight. This arching of the back relieves stress on the shoulder for some, but is mainly done to lower the range of motion in the exercise, making it easier to lift higher weights.</p>
            <!-- <div id = 'bench' class = "pic">Bench Press</div> -->
            <div><img src="benchpress.jpeg" alt="bench press"></div>
        </div>
    </body>
</html>